<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Revision_Helper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlSelectFromtblTopics" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM tblTopics</Value>
    </Setting>
    <Setting Name="SqlSelectFromtblQuestions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM tblQuestions</Value>
    </Setting>
    <Setting Name="RevisionDatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\RevisionDatabase.accdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\RevisionDatabase.accdb</Value>
    </Setting>
  </Settings>
</SettingsFile>